{
  "name": "9router-protocal-killer",
  "version": "1.0.0",
  "description": "Watchdog that detects and removes the chunked write protocol from 9router installations",
  "main": "watchdog.js",
  "bin": {
    "9router-protocal-killer": "./watchdog.js"
  },
  "scripts": {
    "start": "node watchdog.js --watch",
    "scan": "node watchdog.js --scan",
    "help": "node watchdog.js --help"
  },
  "keywords": ["9router", "watchdog", "protocol", "monitor"],
  "license": "MIT"
}
